{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "docs",
  "framework": null,
  "trailingSlash": false,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
