{
  "name": "osint-hyperframes",
  "version": "1.0.0",
  "description": "OSINT 한국어 영상 HyperFrames 프로젝트 (루트 승격, lib/charts 차트 컴포넌트 라이브러리)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.76 preview",
    "check": "npx --yes hyperframes@0.6.76 lint && npx --yes hyperframes@0.6.76 validate && npx --yes hyperframes@0.6.76 inspect",
    "render": "npx --yes hyperframes@0.6.76 render",
    "publish": "npx --yes hyperframes@0.6.76 publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.15.0",
    "hyperframes": "^0.6.76"
  }
}
